<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #000000;
            color: #ffffff;
        }
        header {
            background: #915e23;
            color: #ffffff;
            padding: 10px 20px;
            
        }
        section {
            background: #615f5f;
            padding: 15px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(73, 63, 63, 0.1);

            
        }
        h1, h2 {
            color: #070204;
        }
       
    </style>
</head>
<body>
    
       <header>
        <h1>Tiago Uriel Pacheco, Lezcano </h1>
       </header>
       
   <h2>Biografia</h2>
   
    <p>Tiago Uriel Pacheco Lezcano (Monte Grande, 3 de agosto de 2001), conocido artísticamente como Tiago PZK, es un cantante y compositor argentino. Inició su carrera como competidor de batallas de freestyle y obtuvo mayor reconocimiento por su sencillo «Entre nosotros» junto a Lit Killah, que tuvo una remezcla con María Becerra y Nicki Nicole. El 21 de julio de 2022, Tiago PZK lanzó su álbum de estudio debut Portales. </p>
        
<section>
    <h2>Temas immportantes que hizo</h2>
        <ul>
 <li>Entre Nosotros</li>
 <li>Piel</li>
 <li>Los del Espacio</li>
 <li>Una Foto Remix</li>
        </ul>
<img src="tiago pzk.jpeg" alt="">
    
